; 全体の共通設定
[GENERAL]
UI_MARGIN_BOTTOM = 30
CLASS_NAME = ["IP", "AP", "MAS"]
GENERATE_LOGFILE = ["Settings", "Runtime", "Badname", "Badtype", "Submit"]
DEFAULT_SELECT_ROOT_PATH = ~/Desktop/

; 各講義ごとの個別設定
; [CLASSNAME]
; SYSTEM_COMMAND = "" 
; SYSTEM_PATH = ""
; SELECT_ROOT_PATH = ""
; FILENAME_REGEX = "" 
; FILE_TYPE = []

[IP]
SYSTEM_COMMAND = python
; SYSTEM_PATH = 
; SELECT_ROOT_PATH = 
; FILENAME_REGEX = 
; FILE_TYPE = []

[AP]
SYSTEM_COMMAND = python
; SYSTEM_PATH = 
; SELECT_ROOT_PATH = 
; FILENAME_REGEX = 
; FILE_TYPE = []

[MAS]
; SYSTEM_COMMAND =
SYSTEM_PATH = ~/Desktop/
; SELECT_ROOT_PATH = 
; FILENAME_REGEX = 
; FILE_TYPE = []
