; 全体の共通設定
[GENERAL]
UI_MARGIN_BOTTOM = 30
CLASS_NAME = ["IP", "AP", "MAS"]
GENERATE_LOGFILE = ["Settings", "Runtime", "Badname", "Badtype", "Submit"]
DEFAULT_SELECT_ROOT_PATH = ~/Desktop/

; 各講義ごとの個別設定
; [CLASSNAME]
; RUN_COMMAND = 
; SELECT_ROOT_PATH = 
; CHILD_TYPE = "dir"
; CHILD_TYPE = "file"
; FILENAME_REGEX =  
; FILE_TYPE = []

[IP]
RUN_COMMAND = "python"
; SELECT_ROOT_PATH = 
CHILD_TYPE = "dir"
; CHILD_TYPE = "file"
FILENAME_REGEX = test
FILE_TYPE = []

[AP]
RUN_COMMAND = "python"
; SELECT_ROOT_PATH = 
; CHILD_TYPE = "dir"
CHILD_TYPE = "file"
; FILENAME_REGEX = 
; FILE_TYPE = []

[MAS]
RUN_COMMAND = "python"
; SELECT_ROOT_PATH = 
; CHILD_TYPE = "dir"
CHILD_TYPE = "file"
; FILENAME_REGEX = 
FILE_TYPE = ["zip"]
