; 全体の共通設定
[GENERAL]
UI_MARGIN_BOTTOM = 30
CLASS_NAME = ["IP", "AP", "MAS"]
GENERATE_LOGFILE = ["Settings", "Runtime", "Badname", "Badtype", "Submit"]
GENERATE_LOGDIR = ["Badtype"]
DEFAULT_SELECT_ROOT_PATH = "~/Desktop/"
EXCLUDED_FILE_NAME = [".DS_Store", "reportlist.xlsx"]

; 各講義ごとの個別設定
; [CLASSNAME]
; RUN_COMMAND = 
; SELECT_ROOT_PATH = 
; CHILD_TYPE = "dir"
; CHILD_TYPE = "file"
; FILENAME_REGEX =  
; FILE_TYPE = []

[IP]
RUN_COMMAND = "python"
SELECT_ROOT_PATH = "/Users/nao/Desktop/手伝い/プログラミング基礎/採点"
CHILD_TYPE = "dir"
; CHILD_TYPE = "file"
FILENAME_REGEX = r"IP\d{2}_\d{1,2}_\d{2}[cC]3\d{3}"
FILE_TYPE = [".py"]

[AP]
RUN_COMMAND = "python"
; SELECT_ROOT_PATH = 
; CHILD_TYPE = "dir"
CHILD_TYPE = "file"
; FILENAME_REGEX = 
; FILE_TYPE = []

[MAS]
RUN_COMMAND = "python"
; SELECT_ROOT_PATH = 
; CHILD_TYPE = "dir"
CHILD_TYPE = "file"
; FILENAME_REGEX = 
FILE_TYPE = ["zip"]
